MACHINE_IP = 10.4.41.48
USER_NAME = bdm
PASSWORD = bdm
MACHINE_DATA_PATH = /home/bdm/BDM_Software/data_sources/
LOCAL_DATA_PATH = C:/Users/etiram/PycharmProjects/BDM_P1/data/
LOCAL_DATA_SOURCES = idealista,lookup_tables,opendatabcn-income