MACHINE_IP=10.4.41.48
MACHINE_PORT=9870
USER_NAME=bdm
PASSWORD=bdm
LOCAL_PATH_DIRECTORY=/Users/Desktop/data2/opendata-rent/
LOCAL_DATA_PATH=/Users/Desktop/data2

OPEN_DATA_URL=https://opendata-ajuntament.barcelona.cat/data/en/dataset/est-mercat-immobiliari-lloguer-mitja-mensual
TEMPORAL_LANDING='/user/bdm/temporal_landing'
PERSISTENT_LANDING='/user/bdm/persistent_landing'

