MACHINE_IP=10.4.41.48
USER_NAME=bdm
PASSWORD=bdm
MACHINE_DATA_PATH=/home/bdm/BDM_Software/data_sources/
LOCAL_DATA_SOURCES=idealista,lookup_tables,opendatabcn-income,opendata-rent
LOCAL_PATH_DIRECTORY=/Users/Desktop/data2/opendata-rent/
LOCAL_DATA_PATH=/Users/Desktop/data2

OPEN_DATA_URL=https://opendata-ajuntament.barcelona.cat/data/en/dataset/est-mercat-immobiliari-lloguer-mitja-mensual
TEMPORAL_LANDING='/user/bdm/temporal_landing'